# enocLinkTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolshop/codechallenge/enoclink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolshop/codechallenge/enoclink/: EnocLinkApp.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/base/presenter/: BasePresenter.kt  BasePresenterImp.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/base/view/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/data/: LoggedInUser.kt  UserManager.kt  UserRepository.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/data/network/: EnocLinkApi.kt  NetworkUserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/data/network/mocking/: MockInterceptor.kt  (+1 more)
app/src/main/java/com/coolshop/codechallenge/enoclink/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImp.kt  LoginView.kt  Validations.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfilePresenterImp.kt  ProfileView.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/profile/di/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImp.kt  SplashView.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/com/coolshop/codechallenge/enoclink/utils/: BitmapUtils.kt  EditTextWatcher.kt  ImageLoading.kt  MD5Util.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coolshop/codechallenge/enoclink/data/network/: UserRepositoryImpTest.kt
app/src/test/java/com/coolshop/codechallenge/enoclink/login/: ValidationsKtTest.kt
app/src/test/java/com/coolshop/codechallenge/enoclink/utils/: MD5UtilKtTest.kt
(+7 files in other folders)
